.ui-button-icon-only .ui-button-text,.ui-button-icons-only .ui-button-text {
  text-indent:-9999999px;
  display:none;
  padding:.4em;
}
.ui-icon-minusthick {
  background-position:-64px -128px;
}
.ui-icon-arrowthick-2-e-w {
  background-position:-160px -48px;
}
.ui-dialog-buttonset {
  .ui-button:nth-child(2) {
    cursor:pointer;
    display:inline-block;
    background-color:#e6e6e6;
    background-repeat:no-repeat;
    background-image:linear-gradient(#ffffff,#ffffff25%,#e6e6e6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
    text-shadow:0 1px 1px rgba(255,255,255,0.75);
    color:#333;
    font-size:13px;
    line-height:normal;
    border:1px solid #ccc;
    border-bottom-color:#bbb;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    -webkit-transition:.1s linear all;
    -moz-transition:.1s linear all;
    -ms-transition:.1s linear all;
    -o-transition:.1s linear all;
    transition:.1s linear all;
    overflow:visible;
    padding:5px 14px 6px;
  }
}
.ui-icon-cart {
  background-position:-48px -112px;
}
.ui-icon-circle-minus {
  background-position:-16px -192px;
}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button {
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:1em;
}
.ui-icon-battery-0 {
  background-position:-48px -176px;
}
.ui-icon-document-b {
  background-position:-48px -96px;
}
.ui-icon-pause {
  background-position:-16px -160px;
}
.ui-icon-battery-1 {
  background-position:-64px -176px;
}
.ui-icon-scissors {
  background-position:-144px -128px;
}
.ui-icon-circle-zoomin {
  background-position:-176px -192px;
}
.ui-icon-print {
  background-position:-160px -96px;
}
.ui-icon-plus {
  background-position:-16px -128px;
}
.ui-icon-arrowthickstop-1-e {
  background-position:-208px -48px;
}
.ui-icon-circlesmall-minus {
  background-position:-16px -208px;
}
.ui-icon-battery-2 {
  background-position:-80px -176px;
}
.ui-icon-arrow-2-n-s {
  background-position:-128px -32px;
}
.ui-icon-arrowreturnthick-1-e {
  background-position:-32px -64px;
}
.ui-icon-battery-3 {
  background-position:-96px -176px;
}
.ui-icon-squaresmall-minus {
  background-position:-64px -208px;
}
.ui-icon-arrow-1-s {
  background-position:-64px -32px;
}
.ui-icon-refresh {
  background-position:-64px -80px;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset,.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,.ui-datepicker-rtl .ui-datepicker-group {
  float:right;
}
.ui-button-text-icon-secondary .ui-button-text,.ui-button-text-icons .ui-button-text {
  padding:.4em 2.1em .4em 1em;
}
.ui-icon-arrowthick-1-nw {
  background-position:-112px -48px;
}
.ui-widget {
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:13px;
  :active {
    outline:none;
  }
  .ui-widget {
    font-size:1em;
  }
}
.ui-icon-circle-arrow-e {
  background-position:-112px -192px;
}
.ui-icon-carat-2-n-s {
  background-position:-128px 0;
}
.ui-icon-comment {
  background-position:-128px -96px;
}
.ui-widget-overlay {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#aaa url(../img/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  opacity:.30;
  filter:Alpha(Opacity=30);
}
.ui-icon-carat-1-nw {
  background-position:-112px 0;
}
.ui-icon-bullet {
  background-position:-80px -144px;
}
.ui-icon-clock {
  background-position:-80px -112px;
}
.ui-icon-arrow-1-sw {
  background-position:-80px -32px;
}
.ui-icon-seek-prev {
  background-position:-48px -160px;
}
.ui-resizable-se {
  cursor:se-resize;
  width:12px;
  height:12px;
  right:1px;
  bottom:1px;
}
.ui-icon-circle-close {
  background-position:-32px -192px;
}
.ui-icon-arrow-1-w {
  background-position:-96px -32px;
}
.ui-icon-image {
  background-position:-208px -128px;
}
.ui-icon-document {
  background-position:-32px -96px;
}
.ui-icon-radio-off {
  background-position:-96px -144px;
}
.ui-slider-vertical {
  width:.8em;
  height:100px;
  .ui-slider-handle {
    left:-.3em;
    margin-left:0;
    margin-bottom:-.6em;
  }
  .ui-slider-range-min {
    bottom:0;
  }
  .ui-slider-range {
    left:0;
    width:100%;
  }
  .ui-slider-range-max {
    top:0;
  }
}
.ui-icon-stop {
  background-position:-96px -160px;
}
.ui-icon-arrowthick-2-n-s {
  background-position:-128px -48px;
}
.ui-widget-content .ui-icon,.ui-widget-header .ui-icon {
  background-image:url(../img/ui-icons_222222_256x240.png);
}
.ui-dialog {
  position:absolute;
  width:300px;
  overflow:hidden;
  padding:.2em;
  .ui-resizable-se {
    width:14px;
    height:14px;
    right:3px;
    bottom:3px;
  }
  .ui-dialog-buttonpane {
    text-align:left;
    background-image:none;
    background-color:#f5f5f5;
    border-top:1px solid #ddd;
    -webkit-border-radius:0 0 6px 6px;
    -moz-border-radius:0 0 6px 6px;
    border-radius:0 0 6px 6px;
    -webkit-box-shadow:inset 0 1px 0 #fff;
    -moz-box-shadow:inset 0 1px 0 #fff;
    box-shadow:inset 0 1px 0 #fff;
    zoom:1;
    border-width:1px 0 0;
    margin:.5em 0 0;
    padding:5px 15px;
    button {
      cursor:pointer;
      margin:.5em .4em .5em 0;
    }
  }
  .ui-dialog-titlebar {
    position:relative;
    border:0 0 0 1px solid;
    font-size:18px;
    text-decoration:none;
    background:none;
    -moz-border-radius-bottomright:0;
    -webkit-border-bottom-right-radius:0;
    -khtml-border-bottom-right-radius:0;
    -moz-border-radius-bottomleft:0;
    -webkit-border-bottom-left-radius:0;
    -khtml-border-bottom-left-radius:0;
    border-bottom-left-radius:0;
    border-bottom:1px solid #ccc;
    border-color:#FFF;
    padding:5px 15px;
  }
  .ui-dialog-content {
    position:relative;
    border:0;
    background:none;
    overflow:auto;
    zoom:1;
    padding:.5em 1em;
  }
  .ui-dialog-titlebar-close {
    position:absolute;
    right:.3em;
    top:50%;
    width:19px;
    height:18px;
    font-size:20px;
    font-weight:700;
    line-height:13.5px;
    text-shadow:0 1px 0 #fff;
    filter:alpha(opacity=25);
    -khtml-opacity:0.25;
    -moz-opacity:0.25;
    opacity:0.25;
    margin:-10px 0 0;
    padding:1px;
    span {
      display:block;
      text-indent:9999px;
      margin:1px;
    }
  }
  .ui-dialog-title {
    float:left;
    color:#404040;
    font-weight:700;
    margin-top:5px;
    margin-bottom:5px;
    padding:5px;
  }
}
.ui-button-icon-only .ui-icon,.ui-button-text-icon-primary .ui-icon,.ui-button-text-icon-secondary .ui-icon,.ui-button-text-icons .ui-icon,.ui-button-icons-only .ui-icon {
  top:50%;
  margin-top:-3px;
  margin-bottom:3px;
}
.ui-icon-check {
  background-position:-64px -144px;
}
.ui-icon-heart {
  background-position:-208px -112px;
}
.ui-icon-pencil {
  background-position:-64px -112px;
}
.ui-icon-volume-on {
  background-position:-144px -160px;
}
.ui-datepicker.ui-datepicker-multi {
  width:auto;
}
.ui-icon-tag {
  background-position:-240px -96px;
}
.ui-icon-volume-off {
  background-position:-128px -160px;
}
.ui-icon-locked {
  background-position:-192px -96px;
}
.ui-helper-reset {
  border:0;
  outline:0;
  line-height:1.3;
  text-decoration:none;
  font-size:100%;
  list-style:none;
  margin:0;
  padding:0;
}
.ui-icon-arrowthickstop-1-n {
  background-position:-192px -48px;
}
.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr {
  -moz-border-radius-topright:4px;
  -webkit-border-top-right-radius:4px;
  -khtml-border-top-right-radius:4px;
  border-top-right-radius:4px;
}
.ui-icon-arrowreturnthick-1-n {
  background-position:-16px -64px;
}
.ui-icon-folder-collapsed {
  background-position:0 -96px;
}
.ui-datepicker-multi {
  .ui-datepicker-buttonpane {
    clear:left;
  }
  .ui-datepicker-group {
    table {
      width:95%;
      margin:0 auto .4em;
    }
  }
}
.ui-helper-clearfix:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.ui-state-hover .ui-icon,.ui-state-focus .ui-icon,.ui-state-active .ui-icon {
  background-image:url(../img/ui-icons_454545_256x240.png);
}
.ui-icon-circle-arrow-n {
  background-position:-160px -192px;
}
.ui-icon-arrowthick-1-se {
  background-position:-48px -48px;
}
.ui-autocomplete {
  position:absolute;
  cursor:default;
}
.ui-icon-triangle-1-sw {
  background-position:-80px -16px;
}
.ui-icon-zoomin {
  background-position:-128px -112px;
}
.ui-button-icons-only {
  width:3.4em;
}
.ui-state-default {
  .ui-icon {
    background-image:url(../img/ui-icons_888888_256x240.png);
  }
}
.ui-icon-disk {
  background-position:-96px -112px;
}
.ui-icon-unlocked {
  background-position:-208px -96px;
}
.ui-icon-carat-1-se {
  background-position:-48px 0;
}
.ui-datepicker td span,.ui-datepicker td a {
  display:block;
  text-align:right;
  text-decoration:none;
  padding:.2em;
}
.ui-icon-circle-plus {
  background-position:0 -192px;
}
.ui-icon-arrowthickstop-1-s {
  background-position:-224px -48px;
}
.ui-icon-arrowreturnthick-1-s {
  background-position:-48px -64px;
}
.ui-datepicker-rtl {
  direction:rtl;
  .ui-datepicker-buttonpane {
    clear:right;
  }
  .ui-datepicker-prev:hover {
    right:1px;
    left:auto;
  }
  .ui-datepicker-prev {
    right:2px;
    left:auto;
  }
  .ui-datepicker-next:hover {
    left:1px;
    right:auto;
  }
  .ui-datepicker-next {
    left:2px;
    right:auto;
  }
}
.ui-dialog .ui-dialog-titlebar-close:hover,.ui-dialog .ui-dialog-titlebar-close:focus {
  filter:alpha(opacity=90);
  -khtml-opacity:0.90;
  -moz-opacity:0.90;
  opacity:0.90;
  padding:0;
}
.ui-icon-notice {
  background-position:-32px -144px;
}
.ui-state-hover a,.ui-state-hover a:hover,.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
  color:#212121;
  text-decoration:none;
}
.ui-icon-info {
  background-position:-16px -144px;
}
.ui-icon-person {
  background-position:-144px -96px;
}
.ui-icon-circle-arrow-s {
  background-position:-128px -192px;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width:0;
  border-left-width:1px;
}
.ui-progressbar {
  height:2em;
  text-align:left;
  overflow:hidden;
  .ui-progressbar-value {
    height:100%;
    color:#fff;
    background-color:#0064cd;
    background-repeat:repeat-x;
    background-image:linear-gradient(top,#049cdb,#0064cd);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    margin:-1px;
  }
}
.ui-icon-closethick {
  background-position:-96px -128px;
}
.ui-icon-circle-check {
  background-position:-208px -192px;
}
.ui-icon-gear {
  background-position:-192px -112px;
}
.ui-slider-horizontal {
  height:.8em;
  .ui-slider-handle {
    top:-.3em;
    margin-left:-.6em;
  }
  .ui-slider-range-min {
    left:0;
  }
  .ui-slider-range {
    top:0;
    height:100%;
  }
  .ui-slider-range-max {
    right:0;
  }
}
.ui-icon-arrowthickstop-1-w {
  background-position:-240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
  background-position:0 -64px;
}
.ui-accordion-icons {
  .ui-accordion-header {
    a {
      padding-left:2.2em;
    }
  }
}
.ui-button-error {
  color:#fff;
  background-color:#c43c35;
  background-repeat:repeat-x;
  background-image:linear-gradient(top,#ee5f5b,#c43c35);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);
  text-shadow:0 -1px 0 rgba(0,0,0,0.25);
  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.ui-icon-circle-arrow-w {
  background-position:-144px -192px;
}
.ui-state-error .ui-icon,.ui-state-error-text .ui-icon {
  background-image:url(../img/ui-icons_f6cf3b_256x240.png);
}
.ui-icon-suitcase {
  background-position:-112px -96px;
}
.ui-icon-eject {
  background-position:-112px -160px;
}
.ui-icon-circlesmall-close {
  background-position:-32px -208px;
}
.ui-resizable-sw {
  cursor:sw-resize;
  width:9px;
  height:9px;
  left:-5px;
  bottom:-5px;
}
.ui-widget-content {
  border:1px solid #aaa;
  background:#fff url(../img/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x;
  color:#404040;
  a {
    color:#404040;
  }
}
.ui-icon-play {
  background-position:0 -160px;
}
.ui-icon-arrow-4-diag {
  background-position:-16px -80px;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width:0;
}
.ui-helper-hidden,.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle {
  display:none;
}
.wijmo-wijmenu .ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
  text-shadow:none;
}
.ui-icon-grip-diagonal-se {
  background-position:-80px -224px;
}
.ui-icon-help {
  background-position:-48px -144px;
}
.ui-icon-circle-triangle-e {
  background-position:-48px -192px;
}
.ui-icon-grip-solid-vertical {
  background-position:-32px -224px;
}
.ui-icon-power {
  background-position:0 -176px;
}
.ui-icon-folder-open {
  background-position:-16px -96px;
}
.ui-icon-arrow-1-ne {
  background-position:-16px -32px;
}
.wijmo-wijmenu {
  h3 {
    a {
      color:#FFF;
      display:block;
      float:left;
      font-size:20px;
      font-weight:200;
      line-height:1;
      margin-left:-20px;
      margin-top:1px;
      padding:8px 20px 12px;
    }
    a:hover {
      background-color:rgba(255,255,255,0.05);
      color:#FFF;
      text-decoration:none;
    }
  }
  .wijmo-wijmenu-parent {
    .wijmo-wijmenu-child {
      padding:.3em 0;
    }
  }
  .ui-state-hover {
    background:rgba(255,255,255,0.05);
    .wijmo-wijmenu-text {
      color:#fff;
    }
  }
  .ui-widget-header {
    border:0;
  }
  a.wijmo-wijmenu-link {
    line-height:19px;
    border:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    margin:0;
    padding:10px 10px 11px;
  }
  .ui-state-default {
    box-shadow:none;
    color:#BFBFBF;
    filter:none;
    .wijmo-wijmenu-text {
      color:#BFBFBF;
    }
  }
  .wijmo-wijmenu-item {
    input:hover {
      background-color:rgba(255,255,255,0.5);
      color:#FFF;
    }
    .wijmo-wijmenu-separator {
      background-image:none;
      background-color:#222;
      border-top:1px solid #444;
      border-bottom:0;
      border-left:0;
      border-right:0;
      padding:5px 0;
    }
    .wijmo-wijmenu-child {
      .ui-state-hover {
        background:#191919;
      }
    }
    input:focus {
      background-color:#FFF;
      border:0 none;
      box-shadow:0 0 3px rgba(0,0,0,0.15);
      color:#404040;
      outline:0 none;
      text-shadow:0 1px 0 #FFF;
      padding:5px 10px;
    }
    input {
      -moz-transition:none 0 ease 0;
      background-color:rgba(255,255,255,0.3);
      border:1px solid #111;
      border-radius:4px 4px 4px 4px;
      box-shadow:0 1px 2px rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.25);
      color:rgba(255,255,255,0.75);
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      line-height:1;
      width:100px;
      margin:5px 10px 0;
      padding:4px 9px;
    }
  }
}
.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span {
  display:block;
  position:absolute;
  left:50%;
  margin-left:-8px;
  top:50%;
  margin-top:-8px;
}
.ui-icon-clipboard {
  background-position:-160px -128px;
}
.ui-icon-arrowrefresh-1-e {
  background-position:-160px -64px;
}
.ui-icon-extlink {
  background-position:-32px -80px;
}
.ui-helper-clearfix,.ui-accordion .ui-accordion-content-active,.ui-button .ui-button-text {
  display:block;
}
.ui-button-text-icon-primary .ui-button-icon-primary,.ui-button-text-icons .ui-button-icon-primary,.ui-button-icons-only .ui-button-icon-primary {
  left:.5em;
}
.ui-selectable-helper {
  position:absolute;
  z-index:100;
  border:1px dotted #000;
}
input,textarea {
  -webkit-transition:border linear .2s box-shadow linear .2s;
  -moz-transition:border linear .2s box-shadow linear .2s;
  -ms-transition:border linear .2s box-shadow linear .2s;
  -o-transition:border linear .2s box-shadow linear .2s;
  transition:border linear .2s box-shadow linear .2s;
  -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
}
.ui-datepicker-today {
  a {
    background-color:#BFBFBF;
    cursor:pointer;
    margin-bottom:0;
    padding:0 4px;
  }
  a:hover {
    background-color:gray;
    color:#fff;
  }
}
.ui-icon-shuffle {
  background-position:-80px -80px;
}
.ui-helper-zfix {
  width:100%;
  height:100%;
  top:0;
  left:0;
  position:absolute;
  opacity:0;
  filter:Alpha(Opacity=0);
}
.ui-icon-plusthick {
  background-position:-32px -128px;
}
.ui-icon-zoomout {
  background-position:-144px -112px;
}
.ui-resizable-e {
  cursor:e-resize;
  width:7px;
  right:-5px;
  top:0;
  height:100%;
}
.ui-icon-seek-end {
  background-position:-64px -160px;
}
input:focus,textarea:focus {
  outline:0;
  -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,0.6);
  -moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,0.6);
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,0.6);
  border-color:rgba(82,168,236,0.8);
}
.ui-icon-mail-open {
  background-position:-96px -96px;
}
.ui-icon-arrowthick-1-e {
  background-position:-32px -48px;
}
.ui-icon-transfer-e-w {
  background-position:-96px -80px;
}
.ui-icon-squaresmall-plus {
  background-position:-48px -208px;
}
.ui-icon-note {
  background-position:-64px -96px;
}
.ui-icon-gripsmall-diagonal-se {
  background-position:-64px -224px;
}
.ui-resizable-handle {
  position:absolute;
  font-size:.1px;
  display:block;
}
div.wijmo-wijmenu {
  background-color:#222;
  background-repeat:repeat-x;
  background-image:linear-gradient(top,#333333,#222222);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333',endColorstr='#222222',GradientType=0);
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.25), inset 0 -1px 0 rgba(0,0,0,0.1);
  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.25), inset 0 -1px 0 rgba(0,0,0,0.1);
  box-shadow:0 1px 3px rgba(0,0,0,0.25), inset 0 -1px 0 rgba(0,0,0,0.1);
  padding:0 20px;
  .ui-widget-header {
    h3 {
      position:relative;
      margin-top:1px;
      padding:0;
    }
  }
  .wijmo-wijmenu-child {
    .wijmo-wijmenu-text {
      float:none;
    }
    .wijmo-wijmenu-link {
      display:block;
      float:none;
      width:auto;
      padding:4px 15px;
    }
  }
  .wijmo-wijmenu-item {
    border:0;
    margin:0;
    .wijmo-wijmenu-child {
      background:#333;
      border:0;
      width:160px;
      -webkit-border-radius:0 0 6px 6px;
      -moz-border-radius:0 0 6px 6px;
      border-radius:0 0 6px 6px;
      -webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);
      -moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);
      box-shadow:0 2px 4px rgba(0,0,0,0.2);
      margin:0;
      padding:6px 0;
    }
  }
}
.ui-datepicker-cover {
  position:absolute;
  z-index:-1;
  filter:mask();
  top:-4px;
  left:-4px;
  width:200px;
  height:200px;
}
.ui-icon-arrowthick-1-sw {
  background-position:-80px -48px;
}
.ui-icon-home {
  background-position:0 -112px;
}
.ui-icon-alert {
  background-position:0 -144px;
}
.ui-icon-grip-solid-horizontal {
  background-position:-48px -224px;
}
.ui-icon-triangle-1-ne {
  background-position:-16px -16px;
}
.ui-icon-circlesmall-plus {
  background-position:0 -208px;
}
.ui-icon-seek-start,.ui-icon-seek-first {
  background-position:-80px -160px;
}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
  background-position:0 -15px;
  color:#333;
  text-decoration:none;
}
.ui-icon-carat-1-sw {
  background-position:-80px 0;
}
.ui-icon-contact {
  background-position:-192px -128px;
}
.ui-icon-circle-zoomout {
  background-position:-192px -192px;
}
.ui-icon-calculator {
  background-position:-112px -112px;
}
.ui-icon-circle-triangle-n {
  background-position:-96px -192px;
}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year {
  width:49%;
}
.ui-icon-transferthick-e-w {
  background-position:-112px -80px;
}
.ui-widget-header {
  font-weight:700;
  border:1px solid #666;
  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  a {
    color:#222;
  }
}
.ui-button-icon-only {
  width:2.2em;
  .ui-icon {
    left:50%;
    margin-left:-8px;
  }
}
.ui-icon-arrowrefresh-1-n {
  background-position:-144px -64px;
}
.ui-icon-triangle-1-e {
  background-position:-32px -16px;
}
.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br {
  -moz-border-radius-bottomright:4px;
  -webkit-border-bottom-right-radius:4px;
  -khtml-border-bottom-right-radius:4px;
  border-bottom-right-radius:4px;
}
.ui-icon-seek-next {
  background-position:-32px -160px;
}
.ui-icon-star {
  background-position:-224px -112px;
}
.ui-icon-signal {
  background-position:-32px -176px;
}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited {
  color:#555;
  text-decoration:none;
}
.ui-accordion,.ui-datepicker select.ui-datepicker-month-year {
  width:100%;
}
.ui-button-text-icon-primary .ui-button-text,.ui-button-text-icons .ui-button-text {
  padding:.4em 1em .4em 2.1em;
}
.ui-icon-script {
  background-position:-240px -128px;
}
.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary {
  font-weight:700;
}
.ui-resizable-n {
  cursor:n-resize;
  height:7px;
  width:100%;
  top:-5px;
  left:0;
}
.ui-icon-carat-1-e {
  background-position:-32px 0;
}
.ui-icon-circle-triangle-s {
  background-position:-64px -192px;
}
.ui-icon-arrowthick-1-n {
  background-position:0 -48px;
}
.ui-icon-grip-dotted-vertical {
  background-position:0 -224px;
}
.ui-menu .ui-menu-item a.ui-state-hover,.ui-menu .ui-menu-item a.ui-state-active {
  font-weight:400;
  background:#0064CD;
  color:#fff;
}
.ui-icon-search {
  background-position:-160px -112px;
}
* {
  html {
    .ui-autocomplete {
      width:1px;
    }
    .ui-helper-clearfix {
      height:1%;
    }
  }
}
.ui-icon-grip-dotted-horizontal {
  background-position:-16px -224px;
}
.ui-icon-arrowrefresh-1-s {
  background-position:-176px -64px;
}
.ui-icon-squaresmall-close {
  background-position:-80px -208px;
}
.ui-tabs-nav {
  .ui-state-default {
    -webkit-box-shadow:0 0 0 #fff;
    -moz-box-shadow:0 0 0 #fff;
    box-shadow:0 0 0 #fff;
  }
}
.ui-icon-arrowstop-1-e {
  background-position:-208px -32px;
}
.ui-icon-arrow-1-nw {
  background-position:-112px -32px;
}
.ui-icon-arrowreturn-1-e {
  background-position:-96px -64px;
}
input[type=file]:focus,input[type=checkbox]:focus,select:focus {
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  outline:1px dotted #666;
}
.ui-slider {
  position:relative;
  text-align:left;
  .ui-slider-handle {
    position:absolute;
    z-index:2;
    width:1.2em;
    height:1.2em;
    cursor:default;
  }
  .ui-slider-range {
    position:absolute;
    z-index:1;
    font-size:.7em;
    display:block;
    border:0;
    background-position:0 0;
    color:#fff;
    background-color:#0064cd;
    background-repeat:repeat-x;
    background-image:linear-gradient(top,#049cdb,#0064cd);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  }
}
.ui-draggable {
  .ui-dialog-titlebar {
    cursor:move;
  }
}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
  background-color:#e6e6e6;
  background-repeat:no-repeat;
  background-image:linear-gradient(#ffffff,#ffffff25%,#e6e6e6);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
  text-shadow:0 1px 1px rgba(255,255,255,0.75);
  color:#333;
  font-size:13px;
  line-height:normal;
  border:1px solid #ccc;
  border-bottom-color:#bbb;
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  -webkit-transition:.1s linear background-image;
  -moz-transition:.1s linear background-image;
  -ms-transition:.1s linear background-image;
  -o-transition:.1s linear background-image;
  transition:.1s linear background-image;
  overflow:visible;
}
.ui-state-highlight p,.ui-state-error p,.ui-state-default p {
  font-size:13px;
  font-weight:400;
  line-height:18px;
  margin:7px 15px;
}
.ui-icon-bookmark {
  background-position:-224px -96px;
}
.ui-icon-circle-triangle-w {
  background-position:-80px -192px;
}
.ui-resizable-ne {
  cursor:ne-resize;
  width:9px;
  height:9px;
  right:-5px;
  top:-5px;
}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
  border:1px solid #aaa;
  font-weight:400;
  color:#212121;
}
.ui-icon-lightbulb {
  background-position:-128px -128px;
}
.ui-resizable-s {
  cursor:s-resize;
  height:7px;
  width:100%;
  bottom:-5px;
  left:0;
}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
  position:relative;
  margin-bottom:18px;
  color:#404040;
  background-color:#eedc94;
  background-repeat:repeat-x;
  background-image:linear-gradient(top,#fceec1,#eedc94);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1',endColorstr='#eedc94',GradientType=0);
  text-shadow:0 1px 0 rgba(255,255,255,0.5);
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);
  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border-style:solid;
  border-width:1px;
}
.ui-icon-link {
  background-position:-240px -112px;
}
.ui-icon-triangle-1-n {
  background-position:0 -16px;
}
.ui-icon-arrowthick-1-s {
  background-position:-64px -48px;
}
.ui-icon-arrowrefresh-1-w {
  background-position:-128px -64px;
}
.ui-datepicker-multi-2 {
  .ui-datepicker-group {
    width:50%;
  }
}
.ui-datepicker-multi-3 {
  .ui-datepicker-group {
    width:33.3%;
  }
}
.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor:pointer;
  color:#0069D6;
  background:none;
  font-weight:400;
  margin-bottom:-1px;
}
.ui-icon-copy {
  background-position:-176px -128px;
}
.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a {
  color:#363636;
}
.ui-accordion {
  .ui-accordion-li-fix {
    display:inline;
  }
  .ui-accordion-header-active {
    border-bottom:0!important;
  }
  .ui-accordion-content {
    border-top:0;
    margin-top:-2px;
    position:relative;
    top:1px;
    margin-bottom:2px;
    overflow:auto;
    display:none;
    zoom:1;
    padding:1em 2.2em;
  }
  .ui-accordion-header {
    cursor:pointer;
    position:relative;
    margin-top:1px;
    zoom:1;
    font-weight:700;
    a {
      display:block;
      font-size:1em;
      padding:.5em .5em .5em .7em;
    }
    .ui-icon {
      position:absolute;
      left:.5em;
      top:50%;
      margin-top:-8px;
    }
  }
}
.ui-datepicker-multi-4 {
  .ui-datepicker-group {
    width:25%;
  }
}
.ui-tabs {
  position:relative;
  zoom:1;
  border:0;
  padding:.2em;
  .ui-tabs-nav {
    background:none;
    border-bottom:1px solid #DDD;
    border-color:#ddd;
    border-style:solid;
    border-width:0 0 1px;
    margin:0;
    padding:.2em .2em 0;
    li.ui-tabs-selected:hover {
      background:#fff;
      outline:none;
    }
    li.ui-tabs-selected {
      margin-bottom:0;
      padding-bottom:0;
      outline:none;
    }
    li {
      text-decoration:none;
      list-style:none;
      float:left;
      position:relative;
      top:1px;
      white-space:nowrap;
      background:none;
      border:0;
      filter:none;
      padding:0 0 1px;
      a {
        float:left;
        text-decoration:none;
        cursor:text;
        margin-right:2px;
        line-height:34px;
        border:1px solid transparent;
        -webkit-border-radius:4px 4px 0 0;
        -moz-border-radius:4px 4px 0 0;
        border-radius:4px 4px 0 0;
        padding:0 15px;
      }
    }
  }
  .ui-tabs-panel {
    display:block;
    background:none;
    border-width:0;
    padding:1em 1.4em;
  }
  .ui-tabs-hide {
    display:none!important;
  }
}
.ui-icon-radio-on {
  background-position:-112px -144px;
}
.ui-icon-mail-closed {
  background-position:-80px -96px;
}
.ui-icon-wrench {
  background-position:-176px -112px;
}
.ui-resizable-w {
  cursor:w-resize;
  width:7px;
  left:-5px;
  top:0;
  height:100%;
}
.ui-button-success {
  color:#fff;
  background-color:#57a957;
  background-repeat:repeat-x;
  background-image:linear-gradient(top,#62c462,#57a957);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#57a957',GradientType=0);
  text-shadow:0 -1px 0 rgba(0,0,0,0.25);
  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.ui-icon-pin-s {
  background-position:-144px -144px;
}
input[type=text],input[type=password],.ui-autocomplete-input,textarea,.uneditable-input {
  display:inline-block;
  font-size:13px;
  line-height:18px;
  color:gray;
  border:1px solid #ccc;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  padding:4px;
}
.ui-icon-arrowthick-1-w {
  background-position:-96px -48px;
}
.ui-button {
  cursor:pointer;
  display:inline-block;
  background-color:#e6e6e6;
  background-repeat:no-repeat;
  background-image:linear-gradient(#ffffff,#ffffff25%,#e6e6e6);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
  text-shadow:0 1px 1px rgba(255,255,255,0.75);
  color:#333;
  font-size:13px;
  line-height:normal;
  border:1px solid #ccc;
  border-bottom-color:#bbb;
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  -webkit-transition:.1s linear background-image;
  -moz-transition:.1s linear background-image;
  -ms-transition:.1s linear background-image;
  -o-transition:.1s linear background-image;
  transition:.1s linear background-image;
  overflow:visible;
  margin:0;
  padding:5px 14px 6px;
}
.ui-tabs .ui-tabs-nav li:hover,.ui-tabs .ui-tabs-nav li a:hover {
  background:#F5F5F5;
  border-bottom:1px solid #ddd;
  padding-bottom:0;
  color:#00438A;
}
.ui-icon-triangle-1-s {
  background-position:-64px -16px;
}
.ui-icon-arrow-2-ne-sw {
  background-position:-144px -32px;
}
.ui-state-disabled {
  cursor:default!important;
}
.ui-icon-carat-1-n {
  background-position:0 0;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary,.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary {
  right:.5em;
}
.ui-icon-triangle-2-e-w {
  background-position:-144px -16px;
}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled {
  opacity:.35;
  filter:Alpha(Opacity=35);
  background-image:none;
}
.ui-icon-calendar {
  background-position:-32px -112px;
}
.ui-helper-hidden-accessible {
  position:absolute!important;
  clip:rect(1px,1px,1px,1px);
}
.ui-icon-triangle-1-nw {
  background-position:-112px -16px;
}
.ui-icon-arrowreturn-1-n {
  background-position:-80px -64px;
}
.ui-icon-pin-w {
  background-position:-128px -144px;
}
.ui-widget-shadow {
  background:#aaa url(../img/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  opacity:.30;
  filter:Alpha(Opacity=30);
  -moz-border-radius:8px;
  -khtml-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  margin:-8px 0 0 -8px;
  padding:8px;
}
.ui-icon-arrowthick-1-ne {
  background-position:-16px -48px;
}
.ui-buttonset {
  margin-right:7px;
  .ui-button {
    margin-left:0;
    margin-right:-.4em;
  }
}
.ui-icon-arrowstop-1-n {
  background-position:-192px -32px;
}
.ui-icon-arrow-1-se {
  background-position:-48px -32px;
}
.ui-icon-triangle-1-w {
  background-position:-96px -16px;
}
.ui-icon-arrow-1-e {
  background-position:-32px -32px;
}
.ui-icon-carat-1-ne {
  background-position:-16px 0;
}
.ui-icon-flag {
  background-position:-16px -112px;
}
.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl {
  -moz-border-radius-bottomleft:4px;
  -webkit-border-bottom-left-radius:4px;
  -khtml-border-bottom-left-radius:4px;
  border-bottom-left-radius:4px;
}
.ui-state-highlight {
  .ui-icon {
    background-image:url(../img/ui-icons_2e83ff_256x240.png);
  }
}
.ui-icon-carat-1-s {
  background-position:-64px 0;
}
.ui-icon-arrow-2-se-nw {
  background-position:-176px -32px;
}
.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary {
  opacity:.7;
  filter:Alpha(Opacity=70);
  font-weight:400;
}
.ui-button-text-icons {
  .ui-button-text {
    padding-left:2.1em;
    padding-right:2.1em;
  }
}
.ui-datepicker {
  width:17em;
  display:none;
  padding:.2em .2em 0;
  .ui-datepicker-buttonpane {
    background-image:none;
    border-left:0;
    border-right:0;
    border-bottom:0;
    margin:.7em 0 0;
    padding:0 .2em;
    button {
      float:right;
      cursor:pointer;
      width:auto;
      overflow:visible;
      margin:.5em .2em .4em;
      padding:.2em .6em .3em;
    }
  }
  td {
    border:0;
    padding:1px;
    a {
      margin-bottom:0;
      border:0;
    }
    .ui-state-highlight {
      background:#EEDC94;
    }
    .ui-state-default:hover {
      background:#0064cd;
      color:#FFF;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
    }
    .ui-state-active {
      background:#BFBFBF;
      margin-bottom:0;
      font-size:normal;
      text-shadow:0;
      color:#FFF;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
    }
    .ui-state-default {
      border:0;
      background:none;
      margin-bottom:0;
      color:gray;
      text-align:center;
      filter:none;
      padding:5px;
    }
  }
  table {
    width:100%;
    font-size:.9em;
    border-collapse:collapse;
    margin:0 0 .4em;
  }
  .ui-datepicker-prev {
    left:2px;
  }
  .ui-datepicker-next {
    right:2px;
  }
  td:hover {
    color:#FFF;
  }
  th {
    text-align:center;
    border:0;
    font-weight:700;
    color:gray;
    padding:.7em .3em;
  }
  .ui-datepicker-title {
    line-height:1.8em;
    text-align:center;
    margin:0 2.3em;
    select {
      font-size:1em;
      margin:1px 0;
    }
  }
  .ui-datepicker-header {
    position:relative;
    border:0;
    font-weight:700;
    width:100%;
    background-color:#f5f5f5;
    color:gray;
    padding:4px 0;
  }
}
.ui-icon-newwin {
  background-position:-48px -80px;
}
.ui-icon-arrow-2-e-w {
  background-position:-160px -32px;
}
.ui-icon-arrowreturn-1-s {
  background-position:-112px -64px;
}
.ui-icon-cancel {
  background-position:0 -128px;
}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {
  -moz-border-radius-topleft:4px;
  -webkit-border-top-left-radius:4px;
  -khtml-border-top-left-radius:4px;
  border-top-left-radius:4px;
}
.ui-icon-arrowthick-2-se-nw {
  background-position:-176px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
  background-position:-144px -48px;
}
.ui-icon-minus {
  background-position:-48px -128px;
}
.ui-icon-arrowstop-1-s {
  background-position:-224px -32px;
}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next {
  position:absolute;
  top:2px;
  width:1.8em;
  height:1.8em;
}
.ui-icon-trash {
  background-position:-176px -96px;
}
.ui-icon-carat-1-w {
  background-position:-96px 0;
}
.ui-button-primary,.ui-buttonset .ui-state-active,.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
  color:#fff;
  background-color:#0064cd;
  background-repeat:repeat-x;
  background-image:linear-gradient(top,#049cdb,#0064cd);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
  text-shadow:0 -1px 0 rgba(0,0,0,0.25);
  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a,.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text {
  color:#cd0a0a;
}
.ui-icon-arrow-4 {
  background-position:0 -80px;
}
.ui-icon-carat-2-e-w {
  background-position:-144px 0;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current,.ui-datepicker-multi .ui-datepicker-group,.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float:left;
}
.ui-toolbar {
  background-color:#f5f5f5;
  background-repeat:repeat-x;
  background-image:linear-gradient(top,#ffffff,#f5f5f5);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f5f5f5',GradientType=0);
  border:1px solid #ddd;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  -webkit-box-shadow:inset 0 1px 0 #fff;
  -moz-box-shadow:inset 0 1px 0 #fff;
  box-shadow:inset 0 1px 0 #fff;
  margin:0 0 18px;
  padding:7px 14px;
}
button.ui-button-icons-only {
  width:3.7em;
}
.ui-resizable {
  position:relative;
}
.ui-icon-arrowreturn-1-w {
  background-position:-64px -64px;
}
.ui-menu {
  list-style:none;
  display:block;
  float:left;
  margin:0;
  padding:2px;
  .ui-menu-item {
    zoom:1;
    float:left;
    clear:left;
    width:100%;
    margin:0;
    padding:0;
    a {
      text-decoration:none;
      display:block;
      line-height:1.5;
      zoom:1;
      padding:.2em .4em;
    }
  }
  .ui-menu {
    margin-top:-3px;
  }
}
.ui-datepicker-row-break {
  clear:both;
  width:100%;
  font-size:0;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a {
  background-color:#fff;
  border:1px solid #ddd;
  border-bottom-color:#fff;
  cursor:default;
  color:gray;
  outline:none;
}
button.ui-button::-moz-focus-inner {
  border:0;
  padding:0;
}
.ui-icon-video {
  background-position:-224px -128px;
}
.ui-icon-triangle-1-se {
  background-position:-48px -16px;
}
.ui-resizable-nw {
  cursor:nw-resize;
  width:9px;
  height:9px;
  left:-5px;
  top:-5px;
}
.ui-icon-triangle-2-n-s {
  background-position:-128px -16px;
}
.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error {
  position:relative;
  margin-bottom:18px;
  color:#fff;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);
  background-color:#c43c35;
  background-repeat:repeat-x;
  background-image:linear-gradient(top,#ee5f5b,#c43c35);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);
  text-shadow:0 -1px 0 rgba(0,0,0,0.25);
  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border-style:solid;
  border-width:1px;
}
.ui-icon-signal-diag {
  background-position:-16px -176px;
}
.ui-icon-arrowstop-1-w {
  background-position:-240px -32px;
}
.ui-tabs-panel {
  .ui-button {
    text-decoration:none;
  }
}
.ui-icon {
  display:block;
  text-indent:-99999px;
  overflow:hidden;
  background-repeat:no-repeat;
  width:16px;
  height:16px;
  background-image:url(../img/ui-icons_222222_256x240.png);
}
.ui-icon-arrow-1-n {
  background-position:0 -32px;
}
.ui-icon-key {
  background-position:-112px -128px;
}
.ui-icon-close {
  background-position:-80px -128px;
}
